{
  "name": "irtassam-sqa-assessment",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "npx playwright install chromium",
    "test": "npx playwright test",
    "test:api": "npx playwright test tests/api",
    "test:ui": "npx playwright test tests/ui",
    "test:smoke": "npx playwright test --grep @smoke",
    "test:sanity": "npx playwright test --grep @sanity",
    "test:regression": "npx playwright test --grep @regression",
    "typecheck": "tsc --noEmit",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.0",
    "@types/node": "^24.3.1",
    "dotenv": "^17.2.2",
    "typescript": "^5.1.6"
  }
}
